<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="webjars/bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">

        <title>AriadNEXT Betting app</title>
    </head>
    <body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AriadNEXT Betting app</a>
        </div>
    </nav>

    <br/>

    <div class="container">
        <div class="col-md-12">
            <h1>Welcome</h1>
        </div>

        <br/>

        <div class="col-md-12">
            <div class="alert alert-primary" role="alert" th:if="${param.logout}">
                You have been logged out
            </div>

            <form action="/signin/facebook" method="POST">
                <input type="hidden" name="scope" value="public_profile" />
                <input class="btn btn-primary" type="submit" value="Login using Facebook"/>
            </form>
        </div>
    </div>

    <script src="webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="webjars/bootstrap/5.0.1/js/bootstrap.min.js"></script>
    </body>
</html>